<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table {
            border-collapse: collapse;
        }
         th, td {
            border: 1px solid black;
            padding-left: 10px;
            padding-right: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .gis{
            padding: 10px;
        }
         
        td{
            text-align: center;
            padding: 10px;
        }

        .mes {
            text-align: left;
        }
        .sob, .em {
            color: white;
            background-color: rgb(98, 96, 96);
            
        }
        .em {
            text-align: left;
        }

        #mas {
            text-align: center;
        }
        
       
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="sob">
                <th rowspan="2" class="gis" id="bis" scope="colgroup">Área</th>
                <th rowspan="2" class="gis" scope="colgroup">Disciplinas</th>
                <th colspan="2" class="gis" scope="colgroup">Notas</th>
                <th rowspan="2" class="gis" scope="col">Média</th>
            </tr>
            <tr class="sob">
                <th class="gis" scope="col">Nota 1</th>
                <th class="gis" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" id="li" scope="rowgroup">Exatas</th>
                <td class="mes" scope="row">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="mes" scope="row">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="mes" scope="row">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="mes" scope="row">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="em" scope="colgroup">Média de Exatas</th>
                <td class="em" id="mas">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="ter" scope="rowgroup">Humanas</th>
                <td class="mes" scope="row">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="mes" scope="row">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" class="em" scope="colgroup">Média de Humanas</th>
                <td class="em" id="mas">0.0</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>